<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_40sdp"
    android:background="@android:color/white"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/titlebar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Title"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/text_black_primary"
        android:textStyle="bold"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        />

</LinearLayout>